Proceso trapecio
	Definir b, Bl, h Como Entero;
	
	Mostrar "Base menor del trapecio";
	Leer b;
	Mostrar "Base mayor del trapecio";
	Leer Bl;
	Mostrar "Altura del trapecio";
	Leer h;
	
	Definir area Como Real;
	area=[h*(Bl+b)]/2;
	
	Imprimir "El area del trapcio es: " area;
	
	
	Definir l, m, n, ol Como Entero;
	
	Mostrar "Escriba lado 1";
	Leer l;
	Mostrar "Escriba lado 2";
	Leer m;
	Mostrar "Escriba lado 3";
	Leer n;
	Mostrar "Escriba lado 4";
	Leer ol;
	
	definir perimetro Como Real;
	perimetro=l+m+n+ol;
	
	Imprimir "El perimetro del trapecio es: " perimetro;
FinProceso
